<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1>Places I've lived</h1>
         <ul>
            <li><a href="#algeria">Algeria</a></li>
            <li><a href="#kabylia">Kabylia</a></li>
            <li><a href="#philadelphia">Philadelphia</a></li>
         </ul>
         <h1>Place I've Visited</h1>
         <ul>
            <li><a href="#bordeaux">Bordeaux, france</a></li>
            <li><a href="#paris">Paris, france</a></li>
         </ul>
      </header>
      <main>
         <article>
            <h2 id="algeria">Algeria</h2>
            <p> Algeria it's My home country It is considered to be a 
               part of the 
               of North Africa. It has a semi-arid 
               geography, with most of the population 
               living in the fertile north and the Sahara dominating the geography of the south. Algeria covers an area of 2,381,741 square kilometres (919,595 sq mi), making it the world's tenth largest nation by area, and the largest nation in Africa.
                With a population of 44 million</p>
                <div >
                   <img class="image" src="./image/algeria-picture.jpg" alt="">
                  </div>
                  <small>picture of Bejaia yemma gouraya</small>
         </article>
         <article id="kabylia">
            <h2>kabylia </h2>
            <p> I was born and raised in state of Kabylia, (Kabyle: Tamurt n Leqbayel or Iqbayliyen, 
               meaning "Land of Kabyles", 
               meaning "Land of the Tribes") is a cultural, natural and historical region
               in northern Algeria and the homeland of the Kabyle people.
                It is part of the Tell Atlas mountain range 
                and is located at the edge of the Mediterranean Sea.</p>
                <div >
                  <img class="image" src="./image/d7395d98440a5d90a505e052c49af3af.jpg" alt="">
               </div>
               <small>picture of Ahrik village</small>
         </article>
         <article>
            <h2 id="philadelphia">Philadelphia</h2>
            <p>I moved to Philadelphia in 2015 after I graduate from the university of Mouloud Mammeri with Master degree in networking electrical engineering ,Philadelphia is a major city in the
                Commonwealth of Pennsylvania in the United States. 
                With a population of 1,603,797 as of 2020, Philadelphia 
                is Pennsylvania's most populous city,
                the sixth most populous city in the U.S., 
                and the second most populous city on the U.S.
                 East Coast, behind New York City. Since 1854, 
                 the city has had the same geographic boundaries 
                 as Philadelphia County, the most populous county 
                 in Pennsylvania and the urban core of the Delaware Valley,
                  the nation's seventh largest and world's 35th largest 
               metropolitan region with 6.096 million residents as of 2020.</p>
            <div>
               <img class="image" src="./image/philly.jpg" alt="">
            </div>
            <small>Philadelphia city hall</small>
         </article>

         <article>
            <h2 id="bordeaux">Bordeaux</h2>
            <p>I' visited Bordeaux three times,I went to see my friends and my cousin,
                bordeaux is a port city on the river Garonne in the Gironde department, 
               Southwestern France. It is the capital of the Nouvelle-Aquitaine region   </p>
               <div >
                  <img class ='image'src="/image/bordeaux-image.webp "alt="">
               </div>
         </article>
         
         <article>
            <h2 id="paris">Paris </h2>
            <p>I visited Paris many times, I have my sister and two oncle living there, last time it's was in 2019 before the pandemic
               Paris is the capital and most populous city of France </p>
               <div>
                <img class ='image'src="./image/paris.webp" alt="">
               </div>
         </article>
      </main>
      <footer>
         <h1>to know more </h1>
<div class="container">

   <article class="flag_container">
      <div class="flag_image">
         <img class="flags" src="./image/Flag_of_Algeria.svg.png"\ alt="">

      </div>
    <button><a href="https://en.wikipedia.org/wiki/Algeria" target="_blank">Algeria</a></button>
   </article>

   <article class="flag_container">
      <div class="flag_image">

         <img class="flags" src="./image/350px-Berber_flag.svg.png" alt="">
      </div>
    <button><a href="https://en.wikipedia.org/wiki/Kabylia" target="_blank">Amazigh</a></button>
   </article>

   <article class="flag_container">
      <div class="flag_image">
         <img class="flags" src="./image/us-pa-p1-l.gif" alt="">
      </div>
    <button><a href="https://en.wikipedia.org/wiki/Philadelphia" target="_blank">Philadelphia</a> </button>
   </article>
 
</div>
      </footer>
   </body>
</html>